# This file contains environment variables for the backend application.
# Please ensure that this file is not committed to version control for security reasons.
CLERK_SECRET_KEY="sk_test_jo6hVcOaJm5BrsaWvFNlKy2kcLBKL6bhAiUSgQZrUL"
MONGO_URI="mongodb+srv://sbhackathon2025:<db_password>@cluster0.st8to0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="Inktropica"